# online-bookstore

./: README.md  pom.xml
src/main/java/com/example/bookstore/: OnlineBookstoreApplication.java
src/main/java/com/example/bookstore/domain/: Author.java  Book.java  Genre.java
src/main/java/com/example/bookstore/repository/: AuthorRepository.java  GenreRepository.java
src/main/java/com/example/bookstore/service/: AuthorService.java  BookService.java  GenreService.java
src/main/java/com/example/bookstore/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
src/main/java/com/example/bookstore/web/: AuthorController.java  BookController.java  GenreController.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/bookstore/: OnlineBookstoreApplicationTests.java
src/test/java/com/example/bookstore/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
src/test/java/com/example/bookstore/web/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
